# mrp-projekt

./: .dockerignore  .env.example  .gitignore  FINALE_CHECKLISTE.md  IMPLEMENTATION_STATUS.md  MRP_Postman_Collection.json  PRÄSENTATION_ANTWORTEN.md  PRÄSENTATION_QUICK_REFERENCE.md  README.md  STATUS.md  SWEN_ANFORDERUNGEN_PRÜFUNG.md  TEST_RATING_SYSTEM.md  TODO_FINAL.md  UNIT_TESTS_OVERVIEW.md  UNIT_TEST_ERWEITERUNG.md  UNIT_TEST_SUMMARY.md  check_database.sh  docker-compose.yml  pom.xml  protocol.md  test.sh  test_all_endpoints.sh  test_api.sh  test_api_curl.sh  test_complete.sh  test_favorites.sh  test_leaderboard.sh  test_profile_stats.sh  test_recommendations.sh  test_search.sh
.github/: copilot-instructions.md
md/: CURL_COMMANDS.md  PROJEKTPLAN_FINAL.md  QUICK_STATUS.md  RATING_SYSTEM_SUMMARY.md  README_DOCKER.md  STATUS_AKTUELL.md  SWEN änderung for FINAL.txt  SWEN1 Zoom Meeting 2026-01-20 16-22-46.txt  TODO.md  checklist.md  copilot-instructions.md  fragen.txt  test_rating_system.sh
md/angaben/: MRP checklist final.md  MRP_Specification.md
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: FavoriteController.java  LeaderboardController.java  MediaController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/org/example/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/model/: MediaEntry.java  MediaType.java  Rating.java  User.java
src/main/java/org/example/repository/: FavoriteRepository.java  MediaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/org/example/server/: RestServer.java
src/main/java/org/example/service/: FavoriteService.java  LeaderboardService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/controller/: FavoriteControllerTest.java  MediaControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/org/example/integration/: RouteIntegrationTest.java
src/test/java/org/example/service/: FavoriteServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  UserServiceTest.java
